<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "HTTP://www.w3.org/TR/xhtml1/DTD/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child-Help-Foundation</title>
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswal" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style type="text/css">
        body
        {
            margin: 0;
            background-color: #cccccc;
        }
        .ccc
        {
            font-size:25px;
            font-weight:bold;
            text-decoration:underline;
            background-color:cadetblue;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 10px;
        }        
        .xxx
        {
            padding: 2%;
            background-color:cadetblue;
        }
        .vvv
        {
            font-size: 22px;
            background-color:blue;
            color:aliceblue;
            display: inline-block;
            padding: 10px 20px;
            font-weight:bold;
            width: 250px;
            border-radius: 5px;
        }
        .ppp
        {
            font-size: 20px;
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
        }
        .aaa
        {
            background-color: rgb(13, 2, 87);
        }
        .kkk
        {
            background-color: rgb(13, 2, 87);
            height:250px;
        }
        .iii
        {
            max-width: 25px;
            max-width: 25px;
            margin-top: 2%;
            margin-left: .5%;
        }
        .iij
        {
            max-width: 22px;
            max-width: 22px;
            margin-top: 2%;
            margin-left: 20%;
        }
        .iji
        {
            font-size: 15px;
            color: aliceblue;
            margin-top: .5%;
            margin-left: 14%;
            text-decoration:none;
        }
        .jii
        {
            font-size: 15px;
            color: aliceblue;
            margin-top: .5%;
            margin-left: 1%;
            text-decoration:none;
        }
        .jji
        {
            font-size: 15px;
            color: aliceblue;
            margin-top: .5%;
            margin-left: 20%;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <center>
        <header class="aaa">
            <a href="https://childhelpfoundation.in/"><img src="https://i.ibb.co/rsbWwPv/c1.jpg" alt="f" border="0" height="90" width="100"></a>
        </header>
        <hr>
        <table border="0" class="xxx">
            <tr>
                <td> 
                    <img src="https://i.ibb.co/kHvmtGt/w1.jpg" height="400" width="800">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="ccc">
                        Away From Her Mother, Sneha’s Premature Daughter Seeks Your Help
                    </p>
                </td>
            </tr> 
        </table>
        <br>
        <a href="https://childhelpfoundation.in/help-bo-sneha/  " >
            <button class="vvv">
                Donate Now
            </button>
        </a>
        <p class="ppp">
            In the fragile moments of life's beginning, we are often reminded of the immense value of 
            every breath, every heartbeat, and every tiny hand that reaches out into this world. Baby 
            Sneha's story is a poignant reminder of the strength of the human spirit and the power of compassion.
            <br><br>
            Imagine for a moment the incredible odds this tiny fighter is up against. At just 444 grams, she's 
            proving that miracles happen every day in the most unexpected places, even in the quiet corners 
            of a NICU. Her story is a testament to the resilience of the human spirit.
            <br><br>
            As you read this, Sneha's family is facing not only the emotional toll of watching their little 
            one struggle but also the financial burden of life-saving medical treatment. In their darkest hours, 
            they've turned to their community, to you, in the hopes of saving their beloved Sneha.
            <br><br>
            Your donation, no matter how big or small, is a lifeline. It's a symbol of hope, a beacon of 
            light in a time of darkness. It's a gesture that says, "We stand with you, Sneha, and we believe 
            in your strength."
            <br><br>
            With every click on that donation link, you're not just sending money; you're sending love, 
            support, and the promise of a brighter future. You're becoming a part of Sneha's journey, and 
            your kindness will forever be etched in the pages of her life story.
            <br><br>
            So, let's come together, as a community bound by empathy and compassion, to make a difference. 
            Let's give Baby Sneha the fighting chance she deserves, and let's offer her family the peace of 
            mind they desperately need.
            <br><br>
            Your heart has the power to change a life today. Click that donation link, and let's 
            make miracles happen together.
            <br><br>
            Thank you for being the ray of hope in Sneha's story.
        </p>
            <a href="https://childhelpfoundation.in/help-bo-sneha/" >
                <button class="vvv">
                    Donate Now
                </button>
            </a>
        <p class="ppp">
            With heartfelt gratitude,
            <br><br>
            Child Care Team 
            <br><br>
            Child Help Foundation
        </p>
        <br>
    </center>
    <div class="kkk">
        <img src="https://i.ibb.co/bbx2Khb/f.png" class="iij">
        <img src="https://i.ibb.co/SxG21tB/i.png" class="iii">
        <img src="https://i.ibb.co/9sjKZJW/in.png" class="iii">
        <img src="https://i.ibb.co/NLDfj2H/t.png" class="iii">
        <img src="https://i.ibb.co/FbxxJ1T/w.png" class="iii">
        <a href="https://in.childhelpfoundation.in/" class="iji">
            Home
        </a>
        <a href="https://in.childhelpfoundation.in/index.php/Page/privacy_policy" class="jii">
            Privacy Policy
        </a>
        <a href="https://in.childhelpfoundation.in/index.php/Page/terms_and_conditions" class="jii">
            Terms of Use
        </a>
        <a href="https://in.childhelpfoundation.in/index.php/Page/Faqs" class="jii">
            FAQS
        </a>
        <a href="https://in.childhelpfoundation.in/index.php/Page/contact_us" class="jii">
            Contact Us
        </a>
        <a href="https://in.childhelpfoundation/" class="jii">
            Sitemap
        </a>
        <br><br>
        <a href="https://in.childhelpfoundation.in/index.php/Page/refund_policy" 
         style="font-size: 15px;color: aliceblue;margin-top: 1%;margin-left: 45.7%;text-decoration:none;">
            Refund Policy
        </a>
        <br><br>
        <p class="iji">
            403/ 404, Sai Arpan, near P.G. Vora school, Joggers Park Rd, Mira Road, 
            <br><br>
            Maharashtra 401107
        </p>
        <br>
        <p class="jji">
            &copy:Copyright Child Help Foundation 2019
        </p>
    </div>
</body>
</html>
